item.bow.name=§bM2040A1 Plasma Rifle§r
item.arrow.name=§eM2040A1 Charge§r
item.leather_helmet.name=Rusted Helmet §8(+1 AP)§r
item.leather_chestplate.name=Tattered Vest §8(+3 AP)§r
item.leather_leggings.name=Basic Knee Protection §8(+2 AP)§r
item.leather_boots.name=Worn Boots §8(+1 AP)§r
item.chainmail_helmet.name=§fSteel Helmet§8 §8(+2 AP)§r
item.chainmail_chestplate.name=§bKevlar Vest§8 §8(+5 AP)§r
item.chainmail_leggings.name=§bAnti-Riot Leg Protection§8 §8(+4 AP)§r
item.chainmail_boots.name=§fStudded Boots§8 (+1 AP)§r
item.iron_helmet.name=§eKevlar Helmet§8 (+2 AP)§r
item.iron_chestplate.name=§dBallistic Vest§8 (+6 AP)§r
item.iron_leggings.name=§dThigh Armor Module§8 (+5 AP)§r
item.iron_boots.name=§eCombat Boots§8 (+2 AP)§r
item.diamond_helmet.name=§dKevlar Helmet w/Visor§8 (+3 AP)§r
item.diamond_boots.name=§dSWAT Boots§8 §8(+3 AP)§r
item.diamond_sword.name=§bIron Broadsword§r
item.iron_sword.name=§eIron Sickle§r
item.stone_sword.name=Iron Knife
item.wooden_sword.name=Scrarch Awl
item.stone_axe.name=Tomahawk
item.iron_axe.name=§eBattle Axe§r
item.snowball.name=§eRock§r
item.apple.name=Bottled Water §8(+4 HGP)§r
item.cookie.name=Canned Goods §8(+2 HGP)§r
item.cooked_chicken.name=§bHalf-Mess Kit §8(+6 HGP)§r
item.pumpkin_pie.name=§dMess Kit§8 §8(+8 HGP)§r
item.carrot.name=Fresh Carrot §8(+3 HGP)§r
item.bread.name=Fresh Bread §8(+5 HGP)§r
item.mushroom_stew.name=MRE Pack §8(+6 HGP)§r
item.golden_apple.name=§dPerformance Serum§8 §8(+4HGP, +Regen 2 5s, +Abs 2m)§r
item.fireball.name=Twigs and Lighter
tile.web.name=Slow Field Kit